# ERAWallet

./: .editorconfig  .gitignore  README.md  app.json  index.ios.js  package.json  tsconfig.json  tslint.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/com/datachan/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/datachan/ChainUtilities/: Base58.java  Bytes.java  ChainUtilities.java  RNChainUtilities.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/datachan/: AppDelegate.h  AppDelegate.m  ChainUtilities.h  ChainUtilities.m  ConfigProvider.h  ConfigProvider.m  HubInfo.h  Info.plist  base58.h  base58.m  customPackagerIp.txt  main.m
ios/datachan.xcodeproj/: project.pbxproj
ios/datachanTests/: datachanTests.m
ios/fastlane/: Appfile  Fastfile  Gymfile  Matchfile  README.md  report.xml
resources/license/: en.json  ru.html  ru.json
resources/settings/: development.json  env.json  production.json  stage.json
src/: App.tsx  AppNavigator.ts  Main.ts  shim.js  styles.ts
src/common/: ActionResultWidget.tsx  AssetItemLocal.tsx  AssetItemRemote.tsx  AssetsLocalWidget.tsx  BackBtn.tsx  BackHandled.ts  BackgroundImage.tsx  BigDecimal.ts  BottomMenu.tsx  ContactInfo.tsx  CopyInput.tsx  CopyPersonPublicKeys.tsx  (+38 more)
test/: preprocessor.js
tools/: buildNumber.js  generateLicense.js  uploadAndroidHockey.js
(+137 files in other folders)
